-- Primera Acción exe1.sh --
----------------------------

#!/bin/bash
echo Primera ejecución.
cd ..
cd ..
mv ./home/jamt/Documentos/ast.jpg ./home/jamt/Documentos/carp1/.
echo Se movió el archivo exitosamente.



-- Segunda Acción exe2.sh --
----------------------------

#!/bin/bash
echo Segunda ejecución.
cd ..
cd ..
mv ./home/jamt/Documentos/carp1/ast.jpg ./home/jamt/Documentos/carp2/.
echo Se movió el archivo exitosamente.



-- Tercera Acción exe3.sh --
----------------------------

#!/bin/bash
echo Tercera ejecución.
cd ..
cd ..
mv ./home/jamt/Documentos/carp2/ast.jpg ./home/jamt/Documentos/.
echo Se movió el archivo exitosamente.
